==2279== Memcheck, a memory error detector
==2279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2279== Command: ./Debug/kernel
==2279== Parent PID: 1810
==2279== 
==2279== Thread 5:
==2279== Invalid read of size 2
==2279==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x10B0A9: crear_pcb (kernel.c:277)
==2279==    by 0x10AD8F: atender_consolas (kernel.c:191)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279==  Address 0x4b38488 is 0 bytes after a block of size 56 alloc'd
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x4877EC7: desempaquetar (serializacion.c:230)
==2279==    by 0x10AD7A: atender_consolas (kernel.c:186)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== Thread 4:
==2279== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==2279==    at 0x49A3AAE: __libc_send (send.c:28)
==2279==    by 0x49A3AAE: send (send.c:23)
==2279==    by 0x4877DFA: enviar_paquete_a (serializacion.c:213)
==2279==    by 0x4877E75: enviar_pcb_a (serializacion.c:225)
==2279==    by 0x10B465: de_ready_a_ejecutar_fifo (kernel.c:377)
==2279==    by 0x10B3D8: de_ready_a_ejecutar (kernel.c:357)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279==  Address 0x4b3b74c is 92 bytes inside a block of size 96 alloc'd
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x4877D58: enviar_paquete_a (serializacion.c:203)
==2279==    by 0x4877E75: enviar_pcb_a (serializacion.c:225)
==2279==    by 0x10B465: de_ready_a_ejecutar_fifo (kernel.c:377)
==2279==    by 0x10B3D8: de_ready_a_ejecutar (kernel.c:357)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== 
==2279== Process terminating with default action of signal 2 (SIGINT)
==2279==    at 0x49A360F: accept (accept.c:26)
==2279==    by 0x48781D6: esperar_cliente (sockets.c:52)
==2279==    by 0x10AA02: main (kernel.c:104)
==2279== 
==2279== HEAP SUMMARY:
==2279==     in use at exit: 9,822 bytes in 158 blocks
==2279==   total heap usage: 576 allocs, 418 frees, 32,435 bytes allocated
==2279== 
==2279== Thread 1:
==2279== 4 bytes in 1 blocks are definitely lost in loss record 1 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x10A9E4: main (kernel.c:101)
==2279== 
==2279== 65 (16 direct, 49 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x487802F: deserializar_pcb (serializacion.c:257)
==2279==    by 0x10AB60: atender_cpu (kernel.c:137)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== 68 (16 direct, 52 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x10B03D: crear_pcb (kernel.c:271)
==2279==    by 0x10AD8F: atender_consolas (kernel.c:191)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== 130 (32 direct, 98 indirect) bytes in 2 blocks are definitely lost in loss record 56 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x487802F: deserializar_pcb (serializacion.c:257)
==2279==    by 0x10AAFA: atender_cpu (kernel.c:130)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== 170 bytes in 2 blocks are definitely lost in loss record 59 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x4877EC7: desempaquetar (serializacion.c:230)
==2279==    by 0x10AAEA: atender_cpu (kernel.c:129)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== 198 (48 direct, 150 indirect) bytes in 3 blocks are definitely lost in loss record 60 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x48778EB: serializar_lista_de_instrucciones (serializacion.c:63)
==2279==    by 0x4877723: serializar_pcb (serializacion.c:21)
==2279==    by 0x48776E7: crear_paquete_pcb (serializacion.c:13)
==2279==    by 0x4877E60: enviar_pcb_a (serializacion.c:223)
==2279==    by 0x10B465: de_ready_a_ejecutar_fifo (kernel.c:377)
==2279==    by 0x10B3D8: de_ready_a_ejecutar (kernel.c:357)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== 272 bytes in 1 blocks are possibly lost in loss record 62 of 70
==2279==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2279==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2279==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2279==    by 0x4911834: allocate_stack (allocatestack.c:430)
==2279==    by 0x4911834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2279==    by 0x10A950: main (kernel.c:95)
==2279== 
==2279== 272 bytes in 1 blocks are possibly lost in loss record 63 of 70
==2279==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2279==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2279==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2279==    by 0x4911834: allocate_stack (allocatestack.c:430)
==2279==    by 0x4911834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2279==    by 0x10A973: main (kernel.c:96)
==2279== 
==2279== 272 bytes in 1 blocks are possibly lost in loss record 64 of 70
==2279==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2279==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2279==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2279==    by 0x4911834: allocate_stack (allocatestack.c:430)
==2279==    by 0x4911834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2279==    by 0x10A996: main (kernel.c:97)
==2279== 
==2279== 272 bytes in 1 blocks are possibly lost in loss record 65 of 70
==2279==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2279==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2279==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2279==    by 0x4911834: allocate_stack (allocatestack.c:430)
==2279==    by 0x4911834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2279==    by 0x10AA31: main (kernel.c:105)
==2279== 
==2279== 301 (56 direct, 245 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 70
==2279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2279==    by 0x4877F1B: deserializar_pcb (serializacion.c:238)
==2279==    by 0x10AAFA: atender_cpu (kernel.c:130)
==2279==    by 0x4910B42: start_thread (pthread_create.c:442)
==2279==    by 0x49A1BB3: clone (clone.S:100)
==2279== 
==2279== LEAK SUMMARY:
==2279==    definitely lost: 342 bytes in 11 blocks
==2279==    indirectly lost: 594 bytes in 24 blocks
==2279==      possibly lost: 1,088 bytes in 4 blocks
==2279==    still reachable: 7,798 bytes in 119 blocks
==2279==         suppressed: 0 bytes in 0 blocks
==2279== Reachable blocks (those to which a pointer was found) are not shown.
==2279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2279== 
==2279== Use --track-origins=yes to see where uninitialised values come from
==2279== For lists of detected and suppressed errors, rerun with: -s
==2279== ERROR SUMMARY: 16 errors from 13 contexts (suppressed: 0 from 0)
